<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Zonebiz - Business Consulting Bootstrap4 Responsive Template </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/NPUaAE"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link active" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Paginas<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="faq.html">FAQ</a>
							<a class="dropdown-item" href="404.html">404</a>
							<a class="dropdown-item" href="pricing.html">Pricing Table</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portafolio <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="portfolio-3-col.html">Portafolio de 3 columnas</a>
							<a class="dropdown-item" href="portfolio-4-col.html">Portafolio de 4 columnas</a>
							<a class="dropdown-item" href="portfolio-item.html">Portafolio de una sola fila</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> 404 </h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active">404</li>
				</ol>
			</div>
		</div>
	</div>

    <!-- Page Content -->
    <div class="container">
		<div class="error-contents">
			<div class="error-img">
				<img class="img-fluid" src="images/404.png" alt="" />
			</div>
			<h3>Oops! Esa página no pudo ser encontrada</h3>
			<p>No pudimos encontrar la página que estas buscando. Puedes ir otra vez al <a href="index.html">inicio</a>.</p>
			
		</div>
		<!-- /.jumbotron -->
    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Integrantes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="mailto:niconava32@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Nicolás Hernán Navarro Fernández</a></li>
						<li><a href="mailto:josue.callapa@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Josué Agustín Callapa López</a></li>
						<li><a href="mailto:yuchazara@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Yandira Keylin Uchazara Chambi</a></li>
						<li><a href="mailto:luiscarlosfloresvillalba12@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Luis Carlos Flores Villalba</a></li>	
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						  </span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
