<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> HipocratusMed - Acerca </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/NPUaAE"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about.html">Acerca</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="portfolio-4-col.html">Hospitales</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> Acerca</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active"> Sobre nosotros</li>
				</ol>
			</div>
		</div>
	</div>

    <div class="container">
		<!-- About Content -->
		<div class="about-main">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="images/about-img.jpg" alt="" />
				</div>
				<div class="col-lg-6">
					<h2>Sobre Yuca&ChuñoSa</h2>
					<p>Yuca&ChuñoSa es una empresa que salió como representante del servicio de HipocratusMed que busca la manera de implementar un servicio de asistencia a distancia comunicandose con con los hospitales.</p>
					<p>A pesar de ser una empresa diseñadora de Páginas WEB implementada por estudiantes de la Universidad Tecnológica Privada de Santa Cruz tiene altas expectativas en el actual rubro implementando lo aprendido en las clases virtuales</p>
					<p>Somos un grupo pequeño de estudiantes los cuales deseamos abarcar todo lo posible implementando páginas web a diferentes empresas.</p>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	<div class="about-inner">
		<div class="container">
			<div class="row mb-4">
				<div class="col-lg-6">
					<div class="left-ab">
						<h3>Nuestra Misión</h3>
						<p>Participar del proceso de programación/implementación teniendo como entrada las especificaciones de software y ajustándose a tiempos y estándares de calidad y trabajo de la organización y del proyecto.</p>
						
					</div>
				</div>
				<div class="col-lg-6">
					<div class="right-ab">
						<img class="img-fluid rounded mb-4" src="images/mission-img.jpg" alt="" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="right-ab">
						<img class="img-fluid rounded mb-4" src="images/vision-img.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="left-ab">
						<h3>Nuestra Visión</h3>
						<p>Nos enfocamos y trabajamos arduamente para ser una empresa que lleve soluciones factibles a sus clientes, haciendo uso de todas las herramientas y conocimientos que poseemos, queremos que se sienta a gusto y disfrute de nuestros productos y servicios.</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<!-- Team Members -->
		<div class="team-members-box">  
			<h2>Nuestro Equipo</h2>
			<div class="row">
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/yandirak.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Yandira Uchazara</h3>
								<span class="post">Estudiante De Ingenieria Electrica Y Sistemas.</span>
								<ul class="social">
									<li><a href="https://m.facebook.com/yandira.uchazara.uwu"><i class="fab fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/flowersluiscarlos/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://mobile.twitter.com/k_yanlin"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/luis-carlos-2b25a31b1/"><i class="fab fa-linkedin"></i></a></li>
								
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/nicolas.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Nicolas Navarro</h3>
								<span class="post">Estudiante de Ingenieria electronica y de sistemas.</span>
								<ul class="social">
									<li><a href="https://es.wikipedia.org/wiki/Facebook"><i class="fab fa-facebook"></i></a></li>
									<li><a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="https://es.wikipedia.org/wiki/Twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/nicolas-navarro-a1696b1b1/"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/josue.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Josue Callapa</h3>
								<span class="post">Estudiante de Ingenieria electronica y sistemas.</span>
								<ul class="social">
									<li><a href="https://www.facebook.com/josue.acallapa"><i class="fab fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/josue_cl17/"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://twitter.com/JosueCL17"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/josue-callapa-320939137/"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/luis.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Luis Carlos Flores Villalba</h3>
								<span class="post">Estudiante de ingenieria electronica.</span>
								<ul class="social">
									<li><a href="https://www.facebook.com/luiscarlos.floresvillalba/"><i class="fab fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/flowersluiscarlos/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://twitter.com/LuisCar62059188"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/luis-carlos-2b25a31b1/"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	
	
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				 </div>
				 <div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				 </div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Integrantes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="mailto:niconava32@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Nicolás Hernán Navarro Fernández</a></li>
						<li><a href="mailto:josue.callapa@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Josué Agustín Callapa López</a></li>
						<li><a href="mailto:yuchazara@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Yandira Keylin Uchazara Chambi</a></li>
						<li><a href="mailto:luiscarlosfloresvillalba12@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Luis Carlos Flores Villalba</a></li>	
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
