<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>HipocratusMed - sintomas </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/NPUaAE"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca</a>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="portfolio-4-col.html">Hospitales</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link active" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">Covid-19</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active"> Sintomas </li>
				</ol>
			</div>
		</div>
	</div>

    <div class="blog-main">
		<div class="container">
			<div class="row">
			<!-- Post Content Column -->
				<div class="col-lg-8">
					<!-- Preview Image -->
					<img class="img-fluid rounded" src="images/Elsevier , Covid-19.png" alt="" />
					<hr>
						<!-- Date/Time -->
						<p>Posteado el 02 de julio, 2020 a las 18:00 PM</p>
					<hr>
					<!-- Post Content -->
					<span class="input-group-btn">
						<a target="_blank" href="404 1.html"><button class="btn btn-secondary" type="button">¿Crees que puedes tener Covid-19?. <b>Responde el "BP"</b></button></a>
					</span>
					
					<p class="lead">Los coronavirus son una familia de virus que pueden causar enfermedades como el resfriado común, el síndrome respiratorio agudo grave (SARS, por sus siglas en inglés), y el síndrome respiratorio de Oriente Medio (MERS, por sus siglas en inglés). En 2019 se identificó un nuevo coronavirus como la causa de un brote de enfermedades que se originó en China.			
					</p>

					<p>Este virus ahora se conoce como el síndrome respiratorio agudo grave coronavirus 2 (SARS-CoV-2). La enfermedad que causa se llama enfermedad del coronavirus 2019 (COVID-19). En marzo de 2020 la Organización Mundial de la Salud (OMS) declaró que este brote de COVID-19 es una pandemia.	</p>

					<p>Las organizaciones de salud pública, incluyendo los Centros para el Control y la Prevención de Enfermedades de los Estados Unidos (CDC) y (OMS) están vigilando la pandemia y publicando actualizaciones en sus sitios web. Estos grupos también han publicado recomendaciones para prevenir y tratar esta enfermedad.</p>
					<h3>Sintomas</h3>
						<p>Los signos y síntomas de la enfermedad del coronavirus 2019 (COVID-19) pueden aparecer entre dos y 14 días después de la exposición al virus. Este período entre la exposición y la aparición de los síntomas se llama el período de incubación. Los signos y los síntomas comunes pueden incluir:</p>
						<ul>
							<li>Fiebre</li>
							<li>Tos</li>
							<li>Cansancio</li>      		
					  </ul>
					  <h5>Otros Sintomas Pueden Ser:</h5>
						<ul>
							<li>Falta de aire o dificultad para respirar</li>
							<li>Dolores musculares</li>
							<li>Escalofríos</li>
							<li>Dolor de garganta</li>
							<li>Pérdida del sentido del gusto o del olfato</li>
							<li>Dolor de cabeza</li>  		
							<li>Dolor en el pecho</li>
					  </ul>

					<p>Esta lista no incluye todos los posibles signos y síntomas. Se han reportado otros síntomas menos comunes, como erupción en la piel, náuseas, vómitos, y diarrea. Los niños presentan síntomas similares a los de los adultos, y generalmente tienen una enfermedad leve.</p>

					<p>La gravedad de los síntomas de la COVID-19 puede ser de muy leve a extrema. Algunas personas tienen solo unos pocos síntomas, y otras no tienen ninguno. Los adultos mayores o las personas que tienen ciertas afecciones crónicas, como enfermedades cardíacas o pulmonares, diabetes, obesidad extrema, enfermedad crónica renal o hepática, o que tienen un sistema inmunitario comprometido, pueden correr un riesgo más alto de enfermarse de gravedad. Esto es similar a lo que se ve con otras enfermedades respiratorias, como la influenza (gripe).</p>

					<p>Algunas personas quizás presenten síntomas que empeoran, como más problemas para respirar y neumonía, aproximadamente una semana después de que comiencen los síntomas.</p>

					<h3>Cuándo consultar al médico</h3>
						<p>Si tienes la COVID-19 o has estado en contacto con alguien a quien diagnosticaron con la COVID-19, ponte en contacto de inmediato con tu médico o clínica para que te aconsejen. Antes de ir a la cita habla con tu equipo de atención médica sobre tus síntomas y posible exposición al virus.</p>
						<p>
							Si tienes signos y síntomas de la COVID-19 que indican una emergencia, busca atención médica de inmediato. Los signos y los síntomas que indican una emergencia pueden incluir:
						</p>
						<ul>
							<li>Problemas para respirar</li>
							<li>Dolor u opresión persistente en el pecho</li>
							<li>Incapacidad de permanecer despierto</li>      		
							<li>Confusión que es nueva</li>
							<li>Labios o cara de color azulado</li>
					  </ul>
					<p>
						Si tienes signos o síntomas de la COVID-19, ponte en contacto con tu médico o clínica para que te aconsejen. Dile a tu médico si tienes otras afecciones de salud crónicas, como enfermedades cardíacas o pulmonares. Durante la pandemia, es importante asegurarse que haya atención médica para los que más la necesiten.
					</p>
					<h3>Causas</h3>
						<p>La infección con el nuevo coronavirus (síndrome respiratorio agudo grave coronavirus 2, o SARS-CoV-2), causa la enfermedad del coronavirus 2019 COVID-19.</p>
						<p>
							El virus parece trasmitirse fácilmente entre las personas, y, con el paso del tiempo, se continúa descubriendo más sobre cómo se propaga. Los datos muestran que se contagia de persona a persona entre aquellos que están en contacto cercano (dentro de aproximadamente 6 pies, o 2 metros). El virus se trasmite por gotitas respiratorias que se liberan cuando alguien que lo tiene tose, estornuda o habla. Una persona que está cerca puede inhalar estas gotitas, o las gotas pueden caerle en la boca o la nariz.
						</p>
						<p>También puede propagarse cuando una persona toca una superficie donde se encuentra el virus y luego se toca la boca, la nariz, o los ojos, aunque no se considere que esta sea una de las principales maneras en que se trasmite.</p>
					<h3>Factores de Riesgo</h3>
					<p>Los factores de riesgo para la COVID-19 parecen incluir:</p>
						<ul>
							<li>Viaje a o residencia reciente en un área donde continúa la trasmisión de la COVID-19 en la comunidad, según lo han determinado los CDC o la OMS</li>
							<li>Contacto cercano (menos de 6 pies o 2 metros) por más de 5 minutos con alguien que tiene la COVID-19, o que una persona infectada te haya tosido o estornudado muy cerca</li>
					  </ul>
					<h3>Complicaciones</h3>
					  <p>Aunque en su mayoría las personas con la COVID-19 tienen síntomas entre leves y moderados, la enfermedad puede llevar a complicaciones médicas graves y, en algunas personas, causar la muerte. Los adultos mayores o las personas con afecciones crónicas están a mayor riesgo de enfermarse gravemente con la COVID-19.</p>
						  <ul>
							  <li>Neumonía y problemas para respirar</li>
							  <li>Problemas cardíacos</li>
							  <li>Una afección pulmonar que hace que poca cantidad de oxígeno pase a través del torrente sanguíneo a los órganos (síndrome de dificultad respiratoria aguda)</li>
							  <li>Coágulos sanguíneos</li>
							  <li>Lesión renal aguda</li>
							  <li>Infecciones virales y bacterianas adicionales</li>

						</ul>
						<h3>Prevención</h3>
					  <p>Aunque no haya ninguna vacuna para prevenir la COVID-19, puedes tomar medidas para reducir el riesgo de infección. OMS y CDC recomiendan tomar estas precauciones para evitar la COVID-19:</p>
						  <ul>
							  <li>Evita eventos con mucha gente, y reuniones multitudinarias.</li>
							  <li>Evita contacto cercano (menos de 6 pies o 2 metros) con cualquier persona que esté enferma o que presente síntomas.</li>
							  <li>Quédate en casa cuanto sea posible y mantén distancia entre tú y otros (6 pies o 2 metros) , especialmente si estás a mayor riesgo de una enfermedad grave. Ten en cuenta que algunas personas pueden tener la COVID-19 y contagiar a otros, aunque no tengan síntomas ni sepan que tienen la COVID-19.</li>
							  <li>Lávate las manos con frecuencia con agua y jabón por lo menos por 20 segundos, o usa un desinfectante para manos con base de alcohol que contenga al menos 60% de alcohol.</li>
							  <li>Cúbrete la cara con una mascarilla de tela cuando estés en lugares públicos, como la tienda o el supermercado, donde es difícil evitar el contacto cercano con otros, especialmente si estás en un área donde continúa el contagio a nivel de la comunidad. Usa solo mascarillas de tela que no son para uso médico — las mascarillas quirúrgicas y los respiradores N95 deben reservarse para los proveedores de atención médica.</li>
							  <li>Cúbrete la boca y la nariz con el codo o un pañuelo descartable al toser o estornudar. Desecha el pañuelo descartable usado. Lávate las manos de inmediato.</li>
							  <li>Evita tocarte los ojos, la nariz, y la boca.</li>
							  <li>Evita compartir platos, vasos, toallas, ropa de cama y otros objetos de la casa si estás enfermo.</li>
							  <li>Limpia y desinfecta diariamente las superficies que se tocan con frecuencia, como los pestillos de las puertas, los interruptores de luz, los dispositivos electrónicos, y las encimeras.</li>
							  <li>Quédate en casa y no vayas al trabajo, a la escuela, ni a lugares públicos si estás enfermo, a no ser que sea para recibir atención médica. Evita el transporte público, los taxis y los viajes compartidos si estás enfermo.</li>
						</ul>
						<p>Si tienes una afección de salud crónica y puedes correr más riesgo de una enfermedad grave, habla con tu doctor sobre otras maneras de protegerte.</p>
						<h3>Viajes</h3>
					  <p>Si estás planeando viajar, primero consulta los sitios web de CDC y OMS para informarte sobre actualizaciones y consejos. También infórmate si hay avisos de seguridad para viajeros para los lugares adonde vas a viajar. Quizás también quieras hablar con tu doctor si tienes afecciones de salud que te hagan más vulnerable a las infecciones respiratorias y sus complicaciones.</p>

					<p>Debemos combatir juntos a este virus. Juntos ganaremos la batalla y será algo que podamos compartir con orgullo #UTEPSA QUEDATE EN CASA</p>
				<hr>
				<div class="blog-right-side">
					<!-- Comments Form -->
					<div class="card my-4">
						<h5 class="card-header">Deja un comentario</h5>
						<div class="card-body">
							<form>
								<div class="form-group">
									<textarea class="form-control" rows="3" placeholder="Escriba un comentario..."></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Comentar</button>
							</form>
						</div>
					</div>
				</div>
				<!-- Single Comment -->
				<div class="media mb-4">
					<img class="d-flex mr-3 rounded-circle" src="images/testi_01.png" alt="">
					<div class="media-body">
						<h5 class="mt-0">Mike O'conell</h5>
						La información compartida en esta página es muy interesante y quisiera que siga sacando información más relevante para manetener informado a mi y a mi familia
					</div>
				</div>

				<!-- Comment with nested comments -->
				<div class="media mb-4">
					<img class="d-flex mr-3 rounded-circle" src="images/ricardo.jpg" alt="">
					<div class="media-body">
							<h5 class="mt-0">Ricardo Milos</h5>
							Estoy de acuerdo con muchas cosas que dice esta página, debemos esforzarnos para salir adelante apesar de toda esta pandemia
						<div class="media mt-4">
							<img class="d-flex mr-3 rounded-circle" src="images/monalisa.jpg" alt="">
							<div class="media-body">
								<h5 class="mt-0">La Giaconda</h5>
								Tienes razón!
							</div>
						</div>						
					</div>
				</div>
				<!-- Single Comment -->
				<div class="media mb-4">
					<img class="d-flex mr-3 rounded-circle" src="images/testi_03.png" alt="">
					<div class="media-body">
						<h5 class="mt-0">Yohanka Vargas</h5>
						Muchas cosas son ciertas. Es alarmante el hecho de que cada día el número de personas este en aumento pero espero que esto termine pronto
					</div>
				</div>

			</div>

			<!-- Sidebar Widgets Column -->
			<div class="col-md-4 blog-right-side">

			  <!-- Search Widget -->
			  <div class="card mb-4">
				<h5 class="card-header">Buscador</h5>
				<div class="card-body">
				  <div class="input-group">
					<span class="input-group-btn">
						<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
					</span>
				  </div>
				</div>
			  </div>

			  <!-- Side Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Otras Noticias</h5>
				<div class="card-body">
				  En esta sección se posteará más información en un futuro.
				</div>
			  </div>
			  
			  <!-- Categories Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Categorias</h5>
				<div class="card-body">
				  <div class="row">
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="#">Información</a>
						</li>
						<li>
						  <a href="#">Covid-19</a>
						</li>
						<li>
						  <a href="#">OMS</a>
						</li>
					  </ul>
					</div>
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="#">Datos</a>
						</li>
						<li>
						  <a href="#">Mundial</a>
						</li>
						<li>
						  <a href="#">Sedes</a>
						</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>

			</div>

		  </div>
		  <!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				 </div>
				 <div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				 </div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Partes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Informe</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Power Point</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Código fuente</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Relleno</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
