<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>HipocratusMed - ¿Qué es?</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/NPUaAE"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca</a>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="portfolio-4-col.html">Hospitales</a>
					</li>
		
					<li class="nav-item dropdown">
						<a class="nav-link active" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> ¿Qué es el covid-19?</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active"> Detalles </li>
				</ol>
			</div>
		</div>
	</div>

    <div class="blog-main">
		<div class="container">
			<div class="row">
			<!-- Post Content Column -->
				<div class="col-lg-8">
					<!-- Preview Image -->
					<Video src="video/coronavirus infecto.mp4" autoplay controls width="730" height="410"></Video>
					<hr>
						<!-- Date/Time -->
						<p>Posteado el 29 de junio, 2020 a las 17:00 PM</p>
					<hr>
					<!-- Post Content -->
					<p class="lead">El SARS-CoV-2 es un nuevo virus que pertenece a la subfamilia Orthocoronavirinae,género Coronavirus y al subgénero Sarbecovirus (beta-coronavirus, beta-2b) y dentro de ellos al clado o linaje 2, que está mucho más próximo genéticamente a los coronavirus de los murciélagos que del SARS humano. El genoma del SARS-CoV-2 está formado por un ARN de una sola cadena de unos 30.000 nucleótidos y 6 ORF (open reading frames), idénticos al resto de coronavirus, y varios genes adicionales.						
					</p>
                    <p>Los coronavirus son capaces de infectar al ser humano, pero sus huéspedes naturales preferentes lo constituyen multitud de especies animales (mamíferos, aves), debiendo considerarse su infección humana como una zoonosis. Fueron descritos por primera vez en 1966 a partir de las secreciones nasales de un paciente con rinitis. Los incluidos en el grupo de los alfa-coronavirus como el 229E (1a) y el NL63 (1b) producen infecciones respiratorias leves o moderadas, mientras que algunos de los miembros del grupo beta-coronavirus como el OC43 (2a) y el HKU1 (2a) también producen este tipo de infecciones. Mientras que el resto de este subgrupo, como el SARS-CoV (2b) y el SARS-CoV-2 (2b) y el MERS-CoV (2c) son causantes de epidemias e infeccioes respratorias graves.</p>

					<p>La mayoría de estos genes solo presentan una homología del 80% con el antiguo virus SARS-CoV; sin embargo, los genes implicados en la replicación (ORF1ab) presentan una homología del 94% con este virus. A pesar de ello la secuenciación completa de los genomas de los coronavirus detectados en pacientes, y especialmente el gen de la ARN-polimerasa ARN-dirigida (RpRd) y el gen S (espícula externa), muestran que las cepas humanas constituyen un linaje distinto del SARS-CoV, pero muy cercano al linaje detectado en algunos murciélagos (BatCoV RaTG13). La proteína S del nuevo coronavirus presenta <75% de semejanza con la de los otros coronavirus conocidos pero una identidad del 93% con la procedente del coronavirus del murciélago. Estas semejanzas genéticas parecen confirmar el origen del SARS-CoV-2, que sería algún murciélago salvaje de la zona. Según Zhou et al este coronavirus sería un recombinante genético entre una cepa de murciélago (80-85%) y el de otra especie animal (quizás el del huésped intermediario).</p>
					<br/>
						<p>La proteína S de la superficie de los coronavirus es la encargada de su unión al receptor celular y del proceso de fusión con la misma, determinando con ello el tropismo y la capacidad de transmisión en un nuevo huésped, además de ser el antígeno inmunodominante y el reconocido más intensamente por el sistema inmune del huésped. Para que la proteína S pueda ejercer su función debe ser hidrolizada por las proteasas pulmonares dando lugar al fragmento S1, responsable de la unión al receptor, y al fragmento S2, responsable del proceso de fusión. A pesar de que el SARS-CoV y el SARS-CoV-2 se encuentran en diferentes linajes genéticos, poseen alrededor de 50 aminoácidos conservados en la posición S1, mientras que la mayoría de los procedentes de murciélagos muestran importantes variaciones antigénicas en esta zona sensible.
						La capacidad de la proteína S1 para unirse a la célula se localiza en el dominio C-terminal de la misma. Los estudios filogenéticos de esta zona han demostrado que la perteneciente al SARS-CoV-2 es casi idéntica a la del SARS-CoV y está más alejada de la cepa homóloga del murciélago, lo cual hace pensar en un proceso evolutivo de adaptación a los receptores de las células humanas siguiendo el mismo proceso que hizo el SARS-CoV en 200213. Al igual que muchos otros virus con genoma ARN, la tasa de mutación de los coronavirus es de 10- sustituciones nucleotídicas/por posición/año, produciéndose básicamente en los primeros ciclos replicativos. Es por ello sorprendente que las secuencias genéticas de los SARS-CoV-2 de diferentes pacientes sean absolutamente idénticas (99,9%). Este dato sugiere que este nuevo coronavirus se originó de una única fuente en un período de tiempo muy corto y fue detectado de forma muy precoz en los primeros días de su diseminación humana.
						El SARS-CoV-2 infecta y se replica de forma eficiente en los neumocitos, macrófagos y células dendríticas de las partes más profundas del parénquima pulmonar en las que reside el receptor celular ACE-2 (angiotensin converting enzyme II) que es utilizado por este virus para unirse a estas células e iniciar el proceso infeccioso. Este receptor celular es el mismo que utilizó el SARS-CoV para infectar al ser humano; de modo que la patofisiología del nuevo coronavirus a nivel pulmonar probablemente sea muy parecida, con un predominio evidente de las neumonías graves y baja afectación del tracto respiratorio superior.
						El estudio reciente de Wan et al. indica la posibilidad de que una única mutación en la posición N501T de la proteína S1 pueda incrementar de forma significativa la capacidad para unirse al receptor ACE2; debiendo monitorizarse la evolución de la misma. Así mismo ha comprobado, de acuerdo con la afinidad de la proteína S1 por el ACE2, que el nuevo coronavirus no es capaz de infectar a la civeta (intermediario del SARS-CoV) ni tampoco a los ratones, por ello no se podrán utilizar como modelos experimentales salvo que se modifiquen genéticamente. Los animales que sí han mostrado capacidad para ser infectados por el SARS-CoV-2 son los cerdos, hurones, gatos y primates no humanos, de modo que podrían ser huéspedes intermediarios y/o modelos de experimentación.
						</p>
					<br/>
                        <p>El diagnóstico específico de la infección por el SARS-CoV-2 debe realizarse mediante una PCR-real time que detecte las dianas específicas de este virus (genes NP y E), junto al gen común de la ARN-polimerasa (RpRd). La serología podría ser útil para conocer los casos asintomáticos y para los estudios de seroprevalencia dentro de una población determinada. Este diagnóstico serológico (ELISA para IgG e IgM) se ha diseñado utilizando la nucleoproteína (NP) del coronavirus del murciélago que presenta una identidad genética del 92% y no muestra reacción cruzada con la del resto de coronavirus. También puede utilizarse como metodología diagnóstica el aislamiento de este virus en cultivos celulares utilizando las líneas Vero y Huh7. El efecto citopático se detecta a los 3 días de incubación y puede detectarse mediante una inmunofluorescencia dirigida contra la NP.</p>
					<p>En la actualidad los únicos criterios que se cumplen son que el SARS-CoV-2 se ha aislado, detectado por técnicas analíticas (biología molecular) y cultivado in vitro a partir de muestras respiratorias de los pacientes con sospecha de enfermedad respiratoria. Sin embargo, todavía no se dispone de ningún modelo animal que permita cumplir el resto de criterios, como son (a) demostrar la capacidad de este nuevo coronavirus para infectar animales y provocarles la misma enfermedad; (b) re-aislar el virus de los animales infectados experimentalmente; y (c) demostrar una respuesta inmune frente al mismo. A pesar de ello las evidencias virológicas, clínicas y epidemiológicas parecen indicar con cierta seguridad que el SARS-CoV-2 es el agente etiológico de la epidemia de infección respiratoria aguda del sudeste asiático</p>
						<blockquote class="blockquote">
						<p class="mb-0">El SARS-CoV-2 ha infectado en estos momentos muchas más personas que sus predecesores (>85.000). Varios factores parecen haber favorecido esta rápida expansión</p>
						<footer class="blockquote-footer">J. Reina
							<cite title="Source Title">Autora del articulo</cite>
						</footer>
					</blockquote>
					<p>Estamos pues frente al reto que nos ofrece una nueva pandemia de infección respiratoria aguda causada por un nuevo coronavirus, el SARS-CoV-2. Todavía desconocemos muchos aspectos virológicos, epidemiológicos y clínicos de esta infección, por ello a medida que aparezcan nuevos estudios podremos ir actualizando nuestro conocimiento. Una vez más nos enfrentamos a una nueva pandemia viral sin antivirales específicos ni vacuna, y de nuevo solamente las recomendaciones epidemiológicas clásicas (aislamiento, vigilancia y seguimiento) permitirán hacerle frente como ha ocurrido en otras situaciones parecidas.</p>
					<p>Debemos combatir juntos a este virus. Juntos ganaremos la batalla y será algo que podamos compartir con orgullo #UTEPSA QUEDATE EN CASA.</p>
					<p><a href="https://www.elsevier.es/es-revista-vacunas-72-avance-resumen-el-sars-cov-2-una-nueva-zoonosis-S1576988720300042"><i class="fas fa-long-arrow-alt-right"></i>Lea el resto el del articulo en Elsevier.</a></p>
				<hr>
				<div class="blog-right-side">
					<!-- Comments Form -->
					<div class="card my-4">
						<h5 class="card-header">Deja un comentario</h5>
						<div class="card-body">
							<form>
								<div class="form-group">
									<textarea class="form-control" rows="3" placeholder="Escriba un comentario..."></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Comentar</button>
							</form>
						</div>
					</div>
				</div>
				<!-- Single Comment -->
				<div class="media mb-4">
					<img class="d-flex mr-3 rounded-circle" src="images/testi_01.png" alt="">
					<div class="media-body">
						<h5 class="mt-0">Mike O'conell</h5>
						La información compartida en esta página es muy interesante y quisiera que siga sacando información más relevante para manetener informado a mi y a mi familia
					</div>
				</div>

				<!-- Comment with nested comments -->
				<div class="media mb-4">
					<img class="d-flex mr-3 rounded-circle" src="images/ricardo.jpg" alt="">
					<div class="media-body">
							<h5 class="mt-0">Ricardo Milos</h5>
							Estoy de acuerdo con muchas cosas que dice esta página, debemos esforzarnos para salir adelante apesar de toda esta pandemia
						<div class="media mt-4">
							<img class="d-flex mr-3 rounded-circle" src="images/monalisa.jpg" alt="">
							<div class="media-body">
								<h5 class="mt-0">La Giaconda</h5>
								Tienes razón!
							</div>
						</div>						
					</div>
				</div>
				<!-- Single Comment -->
				<div class="media mb-4">
					<img class="d-flex mr-3 rounded-circle" src="images/testi_03.png" alt="">
					<div class="media-body">
						<h5 class="mt-0">Yohanka Vargas</h5>
						Muchas cosas son ciertas. Es alarmante el hecho de que cada día el número de personas este en aumento pero espero que esto termine pronto
					</div>
				</div>

			</div>

			<!-- Sidebar Widgets Column -->
			<div class="col-md-4 blog-right-side">

			  <!-- Search Widget -->
			  <div class="card mb-4">
				<h5 class="card-header">Buscador</h5>
				<div class="card-body">
				  <div class="input-group">
					<span class="input-group-btn">
						<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
					</span>
				  </div>
				</div>
			  </div>

			  <!-- Side Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Otras Noticias</h5>
				<div class="card-body">
				  En esta sección se posteará más información en un futuro.
				</div>
			  </div>
			  
			  <!-- Categories Widget -->
			  <div class="card my-4">
				<h5 class="card-header">Categorias</h5>
				<div class="card-body">
				  <div class="row">
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="#">Información</a>
						</li>
						<li>
						  <a href="#">Covid-19</a>
						</li>
						<li>
						  <a href="#">OMS</a>
						</li>
					  </ul>
					</div>
					<div class="col-lg-6">
					  <ul class="list-unstyled mb-0">
						<li>
						  <a href="#">Datos</a>
						</li>
						<li>
						  <a href="#">Mundial</a>
						</li>
						<li>
						  <a href="#">Sedes</a>
						</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>

			</div>

		  </div>
		  <!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				 </div>
				 <div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				 </div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Integrantes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="mailto:niconava32@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Nicolás Hernán Navarro Fernández</a></li>
						<li><a href="mailto:josue.callapa@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Josué Agustín Callapa López</a></li>
						<li><a href="mailto:yuchazara@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Yandira Keylin Uchazara Chambi</a></li>
						<li><a href="mailto:luiscarlosfloresvillalba12@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Luis Carlos Flores Villalba</a></li>	
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
