<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> HipocratusMed - Noticias sobre Covid-19 </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/NPUaAE"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="portfolio-4-col.html">Hospitales</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link active" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> Noticias</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active">Noticias</li>
				</ol>
			</div>
		</div>
	</div>

    <div class="blog-main">
		<div class="container">
			<div class="row">
				<!-- Blog Entries Column -->
				<div class="col-md-8 blog-entries">
					<!-- Blog Post -->
					<div class="card mb-4">
						<img class="card-img-top" src="images/Elsevier.jpg" alt="Card image Blog" />
						<div class="card-body">
							<div class="by-post">
								Publicado el 16 de marzo del 2020 por  <a href="https://www.elsevier.es/es?">Elsevier</a>
							</div>
							<h2 class="card-title">Elsevier da acceso completo a su contenido sobre el COVID-19 para acelerar la lucha contra la pandemia.</h2>
							<p class="card-text">Desde hoy, Elsevier da acceso completo para PubMed Central y otras bases de datos de salud pública, a través de su Centro de Información sobre el COVID-19, para acelerar la lucha contra la pandemia del coronavirus.</p>
							<a href="https://www.elsevier.com/es-es/connect/coronavirus/elsevier-da-acceso-completo-a-su-contenido-sobre-el-covid-19-para-acelerar-la-lucha-contra-el-coronavirus" class="btn btn-primary">Continuar &rarr;</a>
						</div>
					</div>
					<!-- Blog Post -->
					<div class="card mb-4">
						<img class="card-img-top" src="images/ya son muertos 1.jpg " alt="Card image Blog">
						<div class="card-body">
							<div class="by-post">
								Publicado el 29 de junio del 2020 por <a href="https://correodelsur.com/">Correo del sur</a>
							</div>
							<h2 class="card-title">El coronavirus ya infectó a diez millones de personas, confirma la OMS.</h2>
							<p class="card-text">En la última semana se rompieron récords consecutivos de casos diarios, llegando a registrarse 191 mil casos en una sola jornada.</p>
							<a href="https://correodelsur.com/mundo/20200629_el-coronavirus-ya-infecto-a-diez-millones-de-personas-confirma-la-oms.html" class="btn btn-primary">Continuar &rarr;</a>
						</div>
					</div>
					<!-- Blog Post -->
					<div class="card mb-4">
						<img class="card-img-top" src="images/gylead.jpg" alt="Card image Blog">
						<div class="card-body">
							<div class="by-post">
								Publicado el 29 de julio del 2020 por <a href="https://www.infobae.com/america/">Infobae</a>
							</div>
							<h2 class="card-title">Tratamientos contra la COVID-19 con Remdesivir costarán 2.340 dólares o más.</h2>
							<p class="card-text">En Estados Unidos, desde que en mayo se aprobó de emergencia el uso de Remdesivir para enfermos de coronavirus, los hospitales han estado usando dosis donadas por Gilead, que a partir de julio comenzará a cobrar por el medicamento. EFE/John G. Mabanglo/Archivo</p>
							<a href="https://www.infobae.com/america/agencias/2020/06/29/tratamientos-contra-la-covid-19-con-remdesivir-costaran-2340-dolares-o-mas/" class="btn btn-primary">Continuar &rarr;</a>
						</div>
					</div>
					<div class="pagination_bar_arrow">
					  <!-- Pagination -->
						<ul class="pagination justify-content-center mb-4">
							<li class="page-item">
								<a class="page-link" href="#">&larr; Más antiguo</a>
							</li>
							<li class="page-item disabled">
								<a class="page-link" href="#">&rarr; Más nuevo</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Sidebar Widgets Column -->
				<div class="col-md-4 blog-right-side">
					<!-- Search Widget -->
					<div class="card mb-4">
						<h5 class="card-header">Buscar</h5>
						<div class="card-body">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="buscar...">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button">Vamos</button>
								</span>
							</div>
						</div>
					</div>
					<!-- Side Widget -->
					<div class="card my-4">
						<h5 class="card-header">Otras Noticias</h5>
						<div class="card-body">
							En esta sección se posteará más información en un futuro.
						</div>
					</div>
					<!-- Categories Widget -->
					<div class="card my-4">
						<h5 class="card-header">Categories</h5>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
										  <a href="#">
											  Tratamientos
										  </a>
										</li>
										<li>
										  <a href="#">Covid-19</a>
										</li>
										<li>
										  <a href="#">Bolivia</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
										  <a href="#">China</a>
										</li>
										<li>
										  <a href="#">OMS</a>
										</li>
										<li>
										  <a href="#">SEDES</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				 </div>
				 <div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				 </div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Integrantes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="mailto:niconava32@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Nicolás Hernán Navarro Fernández</a></li>
						<li><a href="mailto:josue.callapa@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Josué Agustín Callapa López</a></li>
						<li><a href="mailto:yuchazara@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Yandira Keylin Uchazara Chambi</a></li>
						<li><a href="mailto:luiscarlosfloresvillalba12@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Luis Carlos Flores Villalba</a></li>	
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
