<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<Strong><title>HipocratusMed - Inicio </title></Strong>
	<link rel="icon" type="image/png" href="/images/icon.jpg" />
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	



<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/sNzRtZ"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="portfolio-4-col.html">Hospitales</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
    <header class="slider-main">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
               <!-- Slide One - Set the background image for this slide in the line below -->
               <div class="carousel-item active" style="background-image:url('images/Doctor 1.jpg') ">
                  <div class="carousel-caption d-none d-md-block">
                     <h3>Bienvenido a HipocratusMed</h3>
                     <p>Una alternativa al seguimiento de pacientes</p>
                  </div>
               </div>
               <!-- Slide Two - Set the background image for this slide in the line below -->
               <div class="carousel-item" style="background-image:url('images/me quedo.jpg')" >
                  <div class="carousel-caption d-none d-md-block">
                     <h3>Luchemos contra el Covid-19</h3>
                     <p># Quedate en casa</p>
                  </div>
               </div>
               <!-- Slide Three - Set the background image for this slide in the line below -->
               <div class="carousel-item" style="background-image: url('images/encuestas-coronavirus.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                     <h3><strong>Una forma fácil de evaluar los sintomas</strong> </h3>
                     <p>Responder Bp</p>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
            </a>
        </div>
    </header>
	
    <!-- Page Content -->
    <div class="container">        
        <!-- About Section -->
        <div class="about-main">
            <div class="row">
               <div class="col-lg-6">
				  <h2>¿Qué es HipocratusMed?</h2>
				  <p>Es una página web que surge como <b>alternativa</b> para la gestión de <b>información clinica, seguimiento de pacientes y evaluacion de su estado por medio de preguntas</b>. El desarrollo de esta página esta enfocado a simplificar procesos para el personal de salud en el seguimiento de la evolucion de los pacientes. </p>
				  <h4></h4>
				  
                  <h5><b>Lo que pretendemos es</b></h5>
                  <ul>
                     <li>Simplificar el manejo de Datos clínicos(anamnesis, seguimiento, medicacion) de los pacientes con una interfaz atractiva y de fácil uso.</li>
                     <li>Promover la conciencia ciudadana, mencionando mediadas de bioseguridad y especificaciones sobre el Mers-cov-2.</li>
                     <li>Implementar un banco de de preguntas ("Bp" abreviado) para el seguimiento de pacientes.</li> 
               </div>
               <div class="col-lg-6">
                  <video class="img-fluid rounded" src="video/coronavirus consideraciones.mp4"autoplay controls alt="" />
               </div>
            </div>
            <!-- /.row -->
        </div>
	</div>	
	
	<div class="services-bar">
		<div class="container">
			<h1 class="py-4">Nuestros Servicios</h1>
			<!-- Services Section -->
			<div class="row">
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/services-img-01.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Registro de datos clinicos </h4>
							<p class="card-text">Maneje los datos clinicos de sus pacientes con nosotros.</p>
						</div>
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/services-img-02.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Consultas </h4>
							<p class="card-text">Uso de aplicaciones y redes sociales para establecer contacto con los pacientes.</p>
						</div>
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/preg1.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Evaluacion del paciente por medio de encuesta</h4>
							<p class="card-text">Evite tiempo en el seguimiento del paciente por medio del banco de preguntas o "BP" .</p>
						</div>
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/hosp1 (1).jpg" alt="" />
						</div>
						<!--buena esa , casi lo olvido eso de los hospitales-->
						<div class="card-body">
							<h4 class="card-header"> Información sobre hospitales </h4>
							<p class="card-text">Buscamos no solo la forma de comunicar entre el paciente y el médico sino que tambien con un hospital o clínica.</p>
						</div>						
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/covid-19.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Información sobre el Covid-19 </h4>
							<p class="card-text">Vea los avances en investigaciones en cuanto al Covid-19.</p>
						</div>						
					</div>
			   </div>
			   <div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div class="card-img">
							<img class="img-fluid" src="images/covid 2.jpg" alt="" />
						</div>
						<div class="card-body">
							<h4 class="card-header"> Este al día  </h4>
							<p class="card-text"> Noticias, fotos y medidas de bioseguridad. </p>
						</div>
					</div>
			   </div>
			</div>
			<!-- /.row -->
		</div>
	</div>
		
	<div class="container">
        <!-- Portfolio Section -->
        <div class="portfolio-main">
            <h2>Fotos</h2>
			<div class="col-lg-12">
				<div class="project-menu text-center">
					<button class="btn btn-primary active" data-filter="*">Todas</button>
					<button data-filter=".militar" class="btn btn-primary">Militares</button>
					<button data-filter=".medic" class="btn btn-primary">Medicos</button>
					<button data-filter=".citizen" class="btn btn-primary">Civiles</button>
					<button data-filter=".polis" class="btn btn-primary">Policias</button>
				</div>
			</div>
            <div id="projects" class="projects-main row">
               <div class="col-lg-4 col-sm-6 pro-item portfolio-item polis">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="images/policias 1.jpg" data-fancybox="images">
                           <img class="card-img-top" src="images/policias 1.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Policias.</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 pro-item portfolio-item militar">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="images/militares1.jpg" data-fancybox="images">
                           <img class="card-img-top" src="images/militares1.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Fuerzas Armadas.</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 pro-item portfolio-item polis doctor">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="images/policias y doctorea.jpg" data-fancybox="images">
                           <img class="card-img-top" src="images/policias y doctorea.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Policias y doctores a inicios de la cuarentena.</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 pro-item portfolio-item medic">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="images/doctores 2.jpg" data-fancybox="images">
                           <img class="card-img-top" src="images/doctores 2.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">investigación sobre el covid-19.</a>
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 pro-item portfolio- item citizen">
                  <div class="card h-100">
                     <div class="card-img">
                        <a href="images/civiles.jpg" data-fancybox="images">
                           <img class="card-img-top" src="images/civiles.jpg" alt="" />
                           <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                        </a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title">
                           <a href="#">Civiles en las calles.</a>
                        </h4>
                     </div>
                  </div>
				</div>
			 <div class="col-lg-4 col-sm-6 pro-item portfolio-item medic citizen">
				<div class="card h-100">
				   <div class="card-img">
					  <a href="images/fumigadores1.jpg" data-fancybox="images">
						 <img class="card-img-top" src="images/fumigadores1.jpg" alt="" />
						 <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
					  </a>
				   </div>
				   <div class="card-body">
					  <h4 class="card-title">
						 <a href="#">Fumigadores.</a>
					  </h4>
				   </div>
				</div>
			 </div>
            </div>
            <!-- /.row -->
        </div>
    </div>
	
	<div class="blog-slide">
		<div class="container">
			<h2>Covid-19</h2>
			<div class="row">
				<div class="col-lg-12">
					<div id="blog-slider" class="owl-carousel">
						<div class="post-slide">
							<div class="post-header">
								<h4 class="title">
									<a href="https://www.xataka.com/medicina-y-salud/china-acaba-aprobar-vacuna-coronavirus-para-uso-militar-que-sabemos-vacuna-cansino">Última publicación</a>
								</h4>
								<ul class="post-bar">
									<li><img src="usuarios/josue.jpg" alt=""><a href="https://www.instagram.com/josue_cl17/">Josué C. L.</a></li>
									<li><i class="fa fa-calendar"></i>28 junio 2020</li>
								</ul>
							</div>
							<div class="pic">
								<img src="images/militar china.jpg" alt="">
								<ul class="post-category">
									<li><a href="https://www.minsalud.gob.bo/boletines-covid-19">Covid</a></li>
									<li><a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses?gclid=Cj0KCQjwoub3BRC6ARIsABGhnybgxMZUNHCP0k1ldP24R5uT9qqhQb9k6ccVPJiT7SRhkKHLqN49-VkaAtaeEALw_wcB">Vacuna</a></li>
								</ul>
							</div>
							<p class="post-description">
								El ejército chino ha sido autorizado para utilizar la vacuna desarrollada por CanSino Biologics y sus propios investigadores...
								<p><a href="https://www.xataka.com/medicina-y-salud/china-acaba-aprobar-vacuna-coronavirus-para-uso-militar-que-sabemos-vacuna-cansino"><i class="fas fa-long-arrow-alt-right"></i>más información click aquí</a></p> 
							</p>
						</div>
		 
						<div class="post-slide">
							<div class="post-header">
								<h4 class="title">
									<a href="https://www.publico.es/ciencias/desescalada-coronavirus-presencia-coronavirus-aguas-barcelona-recogidas-marzo-2019.html">Última publicación</a>
								</h4>
								<ul class="post-bar">
									<li><img src="usuarios/josue.jpg" alt=""><a href="https://www.instagram.com/josue_cl17/">Josué C. L.</a></li>
									<li><i class="fa fa-calendar"></i>28 junio 2020</li>
								</ul>
							</div>
							<div class="pic">
								<img src="images/residuos.jpg" alt="">
								<ul class="post-category">
									<li><a href="https://www.minsalud.gob.bo/boletines-covid-19">Covid</a></li>
									<li><a href="https://support.google.com/websearch/answer/9814707?p=cvd19_statistics&hl=es-419&visit_id=637290415523868132-2734165677&rd=1">Infecciones</a></li>
								</ul>
							</div>
							<p class="post-description">
								Investigadores de la Universidad de Barcelona dicen haber detectado el SARS-CoV-2 en una muestra de aguas residuales...
								<p><a href="https://www.publico.es/ciencias/desescalada-coronavirus-presencia-coronavirus-aguas-barcelona-recogidas-marzo-2019.html"><i class="fas fa-long-arrow-alt-right"></i>más información click aquí</a></p>
							</p>
						</div>
						
						<div class="post-slide">
							<div class="post-header">
								<h4 class="title">
									<a href="https://cnnespanol.cnn.com/2020/06/26/el-grupo-de-trabajo-de-coronavirus-de-la-casa-blanca-realizara-la-primera-sesion-informativa-publica-en-casi-2-meses-a-medida-que-aumenten-los-casos/">Última publicación</a>
								</h4>
								<ul class="post-bar">
									<li><img src="usuarios/josue.jpg" alt=""><a href="https://www.instagram.com/josue_cl17/">Josué C. L.</a></li>
									<li><i class="fa fa-calendar"></i>28 junio 2020</li>
								</ul>
							</div>
							<div class="pic">
								<img src="images/DnT.jpg" alt="">
								<ul class="post-category">
									<li><a href="https://www.minsalud.gob.bo/boletines-covid-19">Covid</a></li>
									<li><a href="https://bo.usembassy.gov/es/informacion-sobre-covid-19/">Internacional</a></li>
								</ul>
							</div>
							<p class="post-description">
								La Casa Blanca anunció que el vicepresidente Mike Pence dirigirá una reunión del grupo de respuesta de la Casa Blanca sobre el coronavirus...
								<p><a href="https://cnnespanol.cnn.com/2020/06/26/el-grupo-de-trabajo-de-coronavirus-de-la-casa-blanca-realizara-la-primera-sesion-informativa-publica-en-casi-2-meses-a-medida-que-aumenten-los-casos/"><i class="fas fa-long-arrow-alt-right"></i>más información click aquí</a></p>
							</p>
						</div>
						
						<div class="post-slide">
							<div class="post-header">
								<h4 class="title">
									<a href="https://www.bbc.com/mundo/noticias-52959986">Última publicación</a>
								</h4>
								<ul class="post-bar">
									<li><img src="usuarios/josue.jpg""><a href="https://www.instagram.com/josue_cl17/">Josué C. L.</a></li>
									<li><i class="fa fa-calendar"></i>28 junio 2020</li>
								</ul>
							</div>
							<div class="pic">
								<img src="images/investigación.jpg" alt="">
								<ul class="post-category">
									<li><a href="https://www.minsalud.gob.bo/boletines-covid-19">Covid</a></li>
									<li><a href="https://support.google.com/websearch/answer/9814707?p=cvd19_statistics&hl=es-419&visit_id=637290415523868132-2734165677&rd=1">Infecciones</a></li>
								</ul>	
							</div>
							<p class="post-description">
								Seis meses después de que se detectaran los primeros casos de covid-19, ¿qué han descubierto los científicos al tratar de contenerlo?.
								<p><a href="https://www.bbc.com/mundo/noticias-52959986"><i class="fas fa-long-arrow-alt-right"></i>más información click aquí</a></p>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				   <p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				</div>
				<div class="col-md-4">
				   <a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				</div>
			</div>
		</div>
	</div>
	
    <!-- /.container -->
    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/sNzRtZ"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Integrantes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="mailto:niconava32@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Nicolás Hernán Navarro Fernández</a></li>
						<li><a href="mailto:josue.callapa@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Josué Agustín Callapa López</a></li>
						<li><a href="mailto:yuchazara@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Yandira Keylin Uchazara Chambi</a></li>
						<li><a href="mailto:luiscarlosfloresvillalba12@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Luis Carlos Flores Villalba</a></li>	
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
							<span class="input-group-btn">
							  <a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Desarrollado por :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa</a>
            </p>	
        </div>
    </footer>
</div>
	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>