<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> HipocratusMed - Cuidados </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/sNzRtZ"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="portfolio-4-col.html">Hospitales</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link active" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">Covid-19 </h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active">Cuidados</li>
				</ol>
			</div>
		</div>
	</div>

    <div class="item-pro">
		<div class="container">
			<!-- Portfolio Item Row -->
			<div class="row">
				<div class="col-md-8">
					<img class="img-fluid" src="images/img-A.jpg" alt="" />
				</div>
				<div class="col-md-4">
					<h3 class="my-3">COVID-19: Cuidados en el hogar y precauciones.</h3>
					<p>Toda persona que esté enferma, incluso si no sabe con certeza que tiene coronavirus (COVID-19),<b>debe quedarse en casa a menos que necesite atención médica</b> . Esto ayuda a evitar que la enfermedad se propague a otras personas..</p>
					<h3 class="my-3">¿Qué debemos hacer en casa?</h3>
					<p>En sintesís, se debe mantener distancia, uso de medidas de bioseguridad (lavado de manos , correcto uso de barbijos, estornudar en el codo, etc.) y evitar compartir objetos que permitan el paso de fluidos(sobre todo salivales).</p>
					<p>Una persona  <b>que está enferma</b> debe hacer lo siguiente:</p>
					<ul>
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<li><span>Usar una cubierta de tela para la cara (o mascarilla, si tiene una) si va a estar en contacto con otras personas. Las cubiertas de tela para la cara son para uso exclusivo de personas mayores de 2 años que no tengan problemas para respirar.<b>No deje nunca a un niño solo mientras esté usando una cubierta de tela para la cara.</b> Para saber cómo ponerse y quitarse las mascarillas y las cubiertas de tela para la cara, cómo limpiarlas o fabricarlas usted mismo</span></li>
				</br>
					<li><span>Toser y estornudar en un pañuelo desechable. Tirar el pañuelo y luego lavarse las manos de inmediato. Lavarse con agua y jabón durante un mínimo de 20 segundos, o usar un gel antiséptico que contenga alcohol.</span></li>
				</br>
					<li><span>Si es posible, <b>quedarse en una habitación y usar un baño separado de las otras personas</b>.</span></li>
				</br>
					<li><span>Usar sus propios platos, vasos, tazas y utensilios para comer y no compartirlos con las personas con las que convive. Después de usarlos, lávelos con el lavavajillas o con agua jabonosa muy caliente.</span></li>
					<li><span>Use su propia ropa de cama y toallas y no las comparta con las personas con las que convive.</span></li>
				</br>
					<li><span>Si la persona que está enferma no puede usar una cubierta de tela para la cara (o mascarilla), las personas que la cuidan deben usar una mientras están en la misma habitación.</span></li>
				</br>
					<li><span><b>Asegúrese de que los espacios compartidos de su casa tengan una buena ventilación</b>. Puede abrir una ventana o encender un filtro de aire o el aire acondicionado.</span></li>
				</br>
					<li><span><b>No permita el ingreso de visitas a su casa. Esto incluye niños y adultos</b>.</span></li>
				</br>
					<li><span>Todas las personas que vivan juntas en la casa deben lavarse bien las manos y con frecuencia. Lávese con agua y jabón durante un mínimo de 20 segundos, o use un gel antiséptico o desinfectante para manos que contenga alcohol.</span></li>
				</br>
					<li><span>Lave la ropa, la ropa de cama y las toallas de la persona enferma con detergente y agua lo más caliente posible. Si es posible, use guantes cuando toque la ropa sucia del enfermo. Lávese bien las manos después de lavar la ropa del enfermo (incluso si usó guantes).</span></li>
				</br>
					<li><span>Todos los días, <b>utilice un limpiador de uso doméstico o una toallita para limpiar cosas que se tocan mucho</b>. Entre estas cosas, pomos de puertas, interruptores de luz, juguetes, controles remotos, manijas de fregaderos, encimeras y teléfonos. Mantenga los juguetes del niño enfermo separados de otros juguetes, de ser posible.</span></li>
				</div>
			</br>
			</div>
			
			<!-- /.row -->
			<div class="related-projects">
				<!-- Related Projects Row -->
				<h3>¿Qué hacer si alguien en mi casa contrae el Coronavirus?</h3>
				<div class="row">
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-j.jpg">
							<img class="img-fluid" src="images/img-j.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Aislamiento</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-i.jpg">
							<img class="img-fluid" src="images/img-i.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Evitar Contacto</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-c.jpg">
							<img class="img-fluid" src="images/img-c.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Distancia</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-B.jpg">
							<img class="img-fluid" src="images/img-B.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Comunicación</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-e.jpg">
							<img class="img-fluid" src="images/img-e.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Limpieza</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-d.jpg">
							<img class="img-fluid" src="images/img-d.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Aseo minusioso</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-h.jpg">
							<img class="img-fluid" src="images/img-h.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Tenga ciudado</a></h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mb-4">
						<a href="images/img-f.jpg">
							<img class="img-fluid" src="images/img-f.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a>Lavese las manos</a></h4>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
		</div>
		<!-- /.container -->
	</div>
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				 </div>
				 <div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				 </div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Partes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Informe</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Power Point</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Código fuente</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Relleno</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
