<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> HipocratusMed - Hospitales </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://www.facebook.com/hipocratus.med.9"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://chat.whatsapp.com/Fsoy4c23lP0KBLy5aQSWc7"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://discord.gg/sNzRtZ"><i class="fab fa-discord"></i></a></li>
							<li><a href="https://www.linkedin.com/in/hipocratus-med-a599381b1/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +521 78945126</li>
							<li><i class="fas fa-map-marker-alt"></i> Santa Cruz de la Sierra, Bolivia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Acerca</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Funciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="404 1.html">Responder "BP"</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="portfolio-4-col.html">Hospitales</a>
					</li>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Covid-19<i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<a class="dropdown-item" href="blog-post.html">¿Qué es?</a>
							<a class="dropdown-item" href="blog-post-copy.html">Sintomas</a>
							<a class="dropdown-item" href="portfolio-item.html">Cuidados</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactos</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> Hospitales </h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Inicio</a>
					</li>
					<li class="breadcrumb-item active">Covid-19</li>
				</ol>
			</div>
		</div>
	</div>
    <div class="portfolio-col">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="http://clinicaninojesus.com/line/">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/hClinica_Niño_Jesus.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="https://www.facebook.com/clinicaninojesussa/?rf=154952958032793">Clínica Niño Jesus</a></h4>
							<p>Dirección: Av Cañoto Esq. Rafael Peña</p>
							<p>Teléfono: 3-3366969</p>
							<p>Distrito: 11</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="http://gmsantacruz.gob.bo/obra-municipal.php?mostrar=centro-de-salud-canada-el-carmen">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/2.1.- DSCN1403.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="https://vymaps.com/BO/Centro-De-Salud-Ca-ada-El-Carmen-34750/">Centro de Salud Cañada El Carmen</a></h4>
							<p>Dirección: B/Cañada El Carmen</p>
							<p>Teléfono: 3-3556492</p>
							<p>Distrito: 3</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="http://g77hospitales.blogspot.com/p/nombre-hospital-universitario-municipal.html">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/hjapones.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="http://g77hospitales.blogspot.com/p/nombre-hospital-universitario-municipal.html">Hospital Japones</a></h4>
							<p>Dirección: 3er. Anillo Av. Japón entre av. canal cotoca y av. paragua</p>
							<p>Teléfono: 3-3462031</p>
							<p>Distrito: 3</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="#">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/incor.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="http://www.clinicaincor.com/">Clinica Incor</a></h4>
							<p>Dirección: Roboré, Santa Cruz de la Sierra</p>
							<p>Teléfono:  3 3520444</p>
							<p>Distrito: 6</p>
						</div>
					</div>
				</div> 
				
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="https://www.cns.gob.bo/">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/hcaja_nacional.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="#">Caja Nacional De Salud Hospital Obrero</a></h4>
							<p>Dirección: 3er Anillo Interno Entre Paragua Y Mutualista</p>
							<p>Teléfono: 3-3594600 </p>
							<p>Distrito: 2</p>					  
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="#">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/hprosalud.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="https://www.prosalud.org/">Clinica ProSalud</a></h4>
							<p>Dirección: Calle No.43 entre 3er. y 4to. Anillo de la Av. Alemania y Mutualista</p>
							<p>Teléfono: 3-3644340</p>
							<p>Distrito: 2</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="#">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/hclinica foianini.jpg" alt="" />
						</a>
						<div class="card-body">
							<h4><a href="https://clinicafoianini.com/">Clinica Foianini</a></h4>
							<p>>Dirección: 4to. Anillo, esq. Av. Las Ramblas, Centro empresarial Equipetrol</p>
							<p>Teléfono: 3-3362211 </p>
							<p>Distrito: 6</p>					  
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a class="hover-box" href="#">
							<div class="dot-full">
								<i class="fas fa-link"></i>
							</div>
							<img class="card-img-top" src="images/hpampa.jpg" alt="">
						</a>
						<div class="card-body">
							<h4><a href="https://www.minsalud.gob.bo/2744-santa-cruz-hospital-municipal-de-pampa-de-la-isla-estrena-nueva-unidad-de-hemodialisis">Hospital Municipal Pampa de la Isla </a></h4>
							<p>Dirección: B/ Bolinter Av. Montecristo - Av. Los Chacos</p>
							<p>Teléfono: 3-3494008</p>
							<p>Distrito: 6</p>
						</div>
					</div>
				</div>
			</div>
		  
			<div class="pagination_bar">
				<!-- Pagination -->
				<ul class="pagination justify-content-center">
					
					<li class="page-item">
					  <a class="page-link" href="portfolio-4-col.html">1</a>
					</li>
					<li class="page-item">
					  <a class="page-link" href="hospitales 2.html">2</a>
					</li>
					<li class="page-item">
					  <a class="page-link" href="hospitales 2.html" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				</ul>
			</div>

		</div>
		<!-- /.container -->
	</div>
	
	<!-- Contact Us -->
	<div class="touch-line">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p><b>¿Hay errores?</b>.Disculpe las molestias.<i>Estamos en constante desarrollo que hay veces se nos pasa la mano</i>. Por favor , contactenos.</p>
				 </div>
				 <div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="mailto:hipocratusmed@gmail.com"> Contactenos </a>
				 </div>
			</div>
		</div>
	</div>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Sobre Nosotros</h5>
					<!--headin5_amrc-->
					<p class="mb10">Somos estudiantes de la Universidad Tecnologica Privada de Santa Cruz dispuestos a aprender sobre el arte de la programación.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="https://www.facebook.com/hipocratus.med.9"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="https://twitter.com/HipocratusM"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="https://www.instagram.com/hipocratusmed/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						<li><a class="googleplus hb-xs-margin" href="https://discord.gg/NPUaAE"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-discord"></i></span></a></li>
						<li><a class="dribbble hb-xs-margin" href="https://chat.whatsapp.com/ESIZpH2Z9cH4LhQP4TnTy1"><span class="hb hb-xs spin hb-dribbble"><i class="fab fa-whatsapp"></i></span></a></li>
					</ul>
				</div>	
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Integrantes</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="mailto:niconava32@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Nicolás Hernán Navarro Fernández</a></li>
						<li><a href="mailto:josue.callapa@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Josué Agustín Callapa López</a></li>
						<li><a href="mailto:yuchazara@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Yandira Keylin Uchazara Chambi</a></li>
						<li><a href="mailto:luiscarlosfloresvillalba12@gmail.com"><i class="fas fa-long-arrow-alt-right"></i>Luis Carlos Flores Villalba</a></li>	
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
					<!--headin5_amrc ends here-->
					<ul class="footer_ul2_amrc">
						<li>
							<a href="https://twitter.com/HipocratusM"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<p>Siguenos en twitter. <a href="https://twitter.com/HipocratusM">https://twitter.com/</a></p>
						</li>
						<li>
							<a href="https://www.instagram.com/hipocratusmed/"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<p>Siguenos en instagram. <a href="https://www.instagram.com/hipocratusmed/">https://www.instagram.com/</a></p>
						</li>
						<li>
							<a href="fab fa-facebook fleft padding-right"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<p>Siguenos en facebook. <a href="https://www.facebook.com/hipocratus.med.9">https://www.facebook.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 ">
					<div class="news-box">
						<h5 class="headin5_amrc col_white_amrc pt2">Buscador</h5>
						<p>Buscar noticias relacionadas a HipocratusMed.</p>
						<span class="input-group-btn">
							<a target="_blank" href="https://www.google.com/"><button class="btn btn-secondary" type="button">Ir a google</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">Todos los derechos reservados &copy; 2020 <a href="https://chat.whatsapp.com/JUQx1PsdvYs4JknQ9RwGGY">HipocratusMed</a> Design By :
				<a href="https://chat.whatsapp.com/LaNGDYzXMvL5KBWgdvYCfY">Yuca&ChuñoSa
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
